<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.gov.bnm.iocaop_usingxml</groupId>
  <artifactId>iocaop_usingxml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>iocaop_usingxml</name>
  <description>IOC and AOP Tutorial</description>
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>6.1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.9.20.1</version>
    	<scope>runtime</scope>
	</dependency>
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.9.20</version>
    	<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>