
<br/>
<form th:action="@{/products/search}" method="post">
<div class="row" style="padding-bottom:20px">
	<div class="col-md-9">
		<input type="text" id="keyword" name="keyword" class="form-control"/>
	</div>
	<div class="col-md-2">
		<input type="submit" value="Search"/>
	</div>
	<div class="col-md-1">		
		<a href="/products/new" class="btn btn-success" style="float:right">New</a>
	</div>
</div><br>
</form>
<div>
	<table class="table table-bordered">
		<thead>
			<th colspan="2">Product</th>
			<th>Brand</th>
			<th>Available</th>
			<th>Price</th>
			<th>Action</th>
		</thead>
		<tbody>
			<tr th:each="product: ${products}">
				<td><img th:src="${product.photoUrl}" width="150"/></td>
				<td th:utext="'<h5>' + ${product.name} + '</h5><br>' + ${product.description}"></td>
				<td th:text="${product.brand}"></td>
				<td th:text="${product.quantity}"></td>
				<td th:text="${product.price}"></td>
				<td>
					<a th:href="@{/products/edit/} + ${product.id}" class="btn btn-primary">Edit</a>
					<a th:href="@{/products/delete/} + ${product.id}" class="btn btn-primary">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="row">
		<a href="/?pagenumber=1" style="float:right">Next</a>
	</div>
</div>