<br>
<div class="card">
	<div class="card-header">New /Edit Product</div>
	<div class="card-body">
		<form th:action="@{/products/save}" method="POST" th:object="${product}">
			<input type="hidden" id="id" th:field="*{id}"/>
			<div class="mb-3">
				<label for="name" class="form-label">Name:</label>
				<input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Product Name"/>
			</div>
			<div class="mb-3">
				<label for="description" class="form-label">Description:</label>
				<input type="text" class="form-control" id="description" th:field="*{description}" placeholder="Description"/>
			</div>
			<div class="mb-3">
				<label for="brand" class="form-label">Brand:</label>
				<input type="text" class="form-control" id="brand" th:field="*{brand}" placeholder="Brand"/>
			</div>
			<div class="mb-3">
				<label for="quantity" class="form-label">Qty:</label>
				<input type="text" class="form-control" id="quantity" th:field="*{quantity}" placeholder="Quantity"/>
			</div>
			<div class="mb-3">
				<label for="price" class="form-label">price:</label>
				<input type="text" class="form-control" id="price" th:field="*{price}" placeholder="price"/>
			</div>
			<div class="mb-3">
				<label for="photoUrl" class="form-label">Photo URL:</label>
				<input type="text" class="form-control" id="photoUrl" th:field="*{photoUrl}" placeholder="Photo URL"/>
			</div>
			<div class="mb-3">
				<button class="btn btn-success" type="submit">Save</button>
			</div>
		</form>
	</div>
</div>